@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

:root {
  --content-height: calc(100vh - 70px);
}

html {
  scroll-behavior: smooth;
}

#grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 0px 100vh repeat(4, var(--content-height)) 40px;
  height: calc(var(--content-height) * 5);
  width: 99vw;
}

body {
  margin: 0 auto;
  padding: 0 0;
}

.fixedNavbar {
}

header,
footer {
  grid-column: 1 / span 10;
}

nav a 
{
  font-family: 'Muli';
  font-weight: bold;
  color:#FF7F50;
}

nav {
  transition: background-color 0.5s ease;
  background-color: transparent;
  position:absolute;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 70px;
}

.sticky {
  transition: background-color 0.5s ease;
  background-color:white;
  position:fixed;
  width:100%;
  top:0;
}

main {
  background: url(../images/background-main.jpg);
  background-size: cover;
  grid-row-start: 2;
  grid-column: 1 / span 10;
}

#programari
{
  background-color:yellow;
  grid-row-start: 3;
  grid-column: 1 / span 7;
}

#orar {
  grid-row-start: 3;
  grid-column: span 3;
}

#rezultate {
  grid-row-start: 4;
  grid-column: 1 / span 10;
  background-color:red;
}

#certificari {
  grid-row-start: 5;
  grid-column: 1 / span 10;
}

#chestionar {
  grid-row-start: 6;
  grid-column: 1 / span 7;
}

#contact {
  grid-row-start: 6;
  grid-column: span 3;
}

footer {
  grid-row-start: 7;
  height: 40px;
}

nav > .menuButton {
  height:100%;
  width:100%;
  display: flex;
  justify-content:center;
  align-items:center;
 
}

nav > .menuButton:focus {
  outline: none;
}

nav > .menuButton:nth-child(odd) {

}

nav > .menuButton:nth-child(even) {
  
}

nav .menuButton_active {
 
}

aside,
footer,
section {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
}

#mainFrame {
  width:100%;
  height:100%;
  border-style: none;
}

@media (max-width: 1280px) {
  
  main,
  aside {
    grid-column: 1 / span 5;
  }
  
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    height: 240px;
  }
  body {
    grid-template-rows: 3vw 240px 30vw 10vw;
  }
}