VI) 4
V) 20 --> putem salva in Local Storage?
V) 14 --> valabil pentru Single Page?
V) 11 --> am deja get bilete, e ok?
IV) 7
IV) 6 --> trb sa le avem pe toate?
IV) 4
IV) 1 (asa si asa)
III) 24 (asa si asa)
III) 17
III) 14 (asa si asa)
III) 11 
III) 6
III) 5 (daca chiar nu am altceva)
II) 13 (puncte usoare)
II) 12 (bunaaaa)
II) 10 (asa si asa)
II) 7 (animatie draguta)
II) 6 (meh)
II) 4 --> valabil pentru single page?
II) 2 (animatie draguta)
I) 15 (animatie draguta)
I) 14 (posibil sa o am deja)
I) 13 (posibil o am deja)
I) 5 (puncte usoare)
I) 4 (puncte usoare)
I) 2 (asta oricum ar trebui sa fac)